CONSUMER_KEY=TSq4riHhSI7DtMPMUnXoBFdqB
CONSUMER_SECRET=8aP5A8m5rPGAcJ4FpKpBQ0vCuIQNUbaMNxDUzUgDj33OiBSpjc
ACCESS_TOKEN=2939667442-Mm4t93s1suzDAXRhGQzOvX87BNxsQHkYeptNj7R
ACCESS_TOKEN_SECRET=FAIvn4cLX3tG1DdiZlfSGwBLmgKdaqPxD27CunGq5G2L8

CLIENT_ID=86j2fx6kjgwnh4
CLIENT_SECRET=83SAYNFSduSg3JNV

JWT_KEY=mykey1258